# neo4j-problem-ogranicenja

./: Graf.java  README.md
bridge_and_torch/: pom.xml
bridge_and_torch/src/: module-info.java
bridge_and_torch/src/main/java/constraint/: Procedure.java
bridge_and_torch/src/main/java/constraint/evaluator/: ValidPathEvaluator.java
bridge_and_torch/src/main/java/constraint/expander/: ValidPathExpander.java
bridge_and_torch/src/main/java/constraint/response/: Response.java
bridge_and_torch/src/main/java/constraint/schema/: Labels.java  Properties.java
